package pl.codegym.task.task04.task0425;

/* 
Target niedostępny!
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String l1 = reader.readLine();
        String l2 = reader.readLine();

        int a = Integer.parseInt(l1);
        int b = Integer.parseInt(l2);

        if(a > 0 && b > 0){
            System.out.println("1");
        }
        else if(a < 0 && b > 0){
            System.out.println("2");
        }
        else if(a < 0 && b < 0){
            System.out.println("3");
        }
        else if(a > 0 && b < 0){
            System.out.println("4");
        }

    }
}
